<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.repaskysoft</groupId>
   <artifactId>url-shortener-build</artifactId>
   <version>0.0.1</version>
   <packaging>pom</packaging>
   <modules>
      <module>../url-shortener-domain</module>
      <module>../url-shortener-web</module>
   </modules>
   <properties>
      <org.springframework.version>3.1.0.RELEASE</org.springframework.version>
   </properties>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.repaskysoft</groupId>
            <artifactId>url-shortener-domain</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
         </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.3.1.1</version>
         </dependency>
         <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-spring-plugin</artifactId>
            <version>2.3.1.1</version>
            <scope>runtime</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>
