<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.repaskysoft</groupId>
      <artifactId>url-shortener-build</artifactId>
      <version>0.0.1</version>
      <relativePath>../url-shortener-build</relativePath>
   </parent>
   <artifactId>url-shortener-domain</artifactId>
   <packaging>jar</packaging>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>
   </dependencies>
</project>
